[33mcommit 1d8696996964d6dd26b458b3591c09bd76cc8742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Feb 16 18:19:06 2026 +0200

    Iesākta formatīvā darba pildīšana, ir izeidotas sirsniņas, kas pazūd

[33mcommit debb98bd207a2e76c41196aa248f7ece4102efde[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Feb 16 15:59:47 2026 +0200

    Atjaunots ReadMe

[33mcommit c7122191a0e764320551c41753410d8172fa6bc0[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Feb 16 14:58:46 2026 +0200

    Pap

[33mcommit 6b57d13c6c7f505b720245b8c55f68eb4d61a2fa[m[33m ([m[1;33mtag: [m[1;33mBean[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Wed Feb 4 11:32:40 2026 +0200

    Kaut kada TV aina

[33mcommit 8226f9a0bf8a6157eb7bea50bc0059b7c02aeb59[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Feb 3 09:35:48 2026 +0200

    sagatavots viss prieks TV ainas

[33mcommit 0ddded08183e5cbb649fe0e36fa7387092164c01[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Feb 3 09:18:44 2026 +0200

    kkas

[33mcommit 24fe68bcf938861bb81e7967a8dbd5c97887bfd5[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Feb 3 08:05:06 2026 +0200

    Git

[33mcommit 64ce199bd726352160515624a732f6de10b657af[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Feb 2 12:10:20 2026 +0200

    Papildināta programma >:D

[33mcommit 7d4b8a501b43de4626c0f12f089e0cc712494004[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Jan 27 10:47:42 2026 +0200

    Kkas pielikts

[33mcommit 374b70322f3c63ec3b26cb210a03205c0501aefd[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Jan 27 08:54:03 2026 +0200

    Kkas pielikts

[33mcommit ee3ff80e62f662d6626d14b801d66d45735e5b24[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Jan 26 12:14:21 2026 +0200

    KKas

[33mcommit b2fee393f8e3e1fba44fe325e7f6cb03f2fb9c0b[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Mon Jan 26 09:52:02 2026 +0200

    pievienoti atteli

[33mcommit c757a09b114ed23e2193f70a7fdb527de9e8d845[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Jan 20 10:01:54 2026 +0200

    Add task list for UI components and functionalities

[33mcommit cbe0ecc8c656a753baac85e7835b73d779c8f2fc[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Jan 20 09:57:47 2026 +0200

    Initial commit
